DB_HOST= # Or your Cloud SQL instance's private IP
DB_USER=
DB_PASSWORD=
DB_NAME= 
DB_PORT=3306 # Or the port your Cloud SQL Proxy is using
DB_INSTANCE_CONNECTION_NAME=
DB_CREDENTIALS_FILE=

# Firebase config (get these from your Firebase project settings)
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID   

FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID  